<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Cards</title>
    <style>
        :root{
            --background : #E5FFE7 ;
            --button-color : #034732 ;
            --text-color : white ;
        }
        body { 
            font-family: Arial,sans-serif; 
            text-align: center; 
            margin: 20px; 
            background-color: var(--background);
        }
        input{
            border: 2px solid green;
            margin: 10px; 
            padding: 8px; 
            border-radius: 10px;
        }
        button { 
            border: 2px solid var(--button-color);
            border-radius: 10px;
            background-color: var(--button-color);
            color: var(--text-color);
            font-weight: 700;

            margin: 10px; 
            padding: 8px; 
        }
        .cards { 
            padding: 20px;
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 10px; 
            width: 60%;
            align-self: center;
            margin: 0 auto; /* Center the .cards element */
        }
        .card { 
            background-color: white ;
            border: 1px solid #ddd; 
            padding: 10px; 
            border-radius: 8px; 
            width: 150px; 
            text-align: center; 
            box-shadow: 2px 2px black , -2px -2px black;
        }
        img { 
            width: 100px; 
            height: 100px; 
        }
    </style>
</head>
<body>
    <h1>Pokémon Cards</h1>
    <input type="number" id="numPokemon" min="1" max="10" value="1">    <!-- by default value 1 -->
    
    <button onclick="fetchPokemons()">Get Pokémon</button>
    <div class="cards" id="pokemonContainer"></div>

    <script src="script.js"></script>
</body>
</html>
